{
    "bracketPairColorizer.showBracketsInGutter": true,
    "bracketPairColorizer.showBracketsInRuler": true,
    "bracketPairColorizer.timeOut": 0,
    "bracketPairColorizer.highlightActiveScope": false,
    "bracketPairColorizer.consecutivePairColors": [
        "()",
        "[]",
        "{}",
        [
            "</",
            ">"
        ],
        [
            "<",
            "/>"
        ],
        "<>",
        [
            "Gold",
            "Orchid",
            "LightSkyBlue"
        ],
        "Red"
    ],
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.default.intelliSenseMode": "clang-x64",
}