{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C",
            "type": "process",
            "command": "${workspaceFolder}/TinyCCompiler/tcc.exe",
            "args": [
                "${file}",
                "-o",
                "bin/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run C",
            "type": "process",
            "command": "./bin/${fileBasenameNoExtension}.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build JAVA",
            "type": "shell",
            "command": "javac",
            "args": [
                "${file}",
                "-d",
                "${workspaceFolder}\\bin"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run JAVA",
            "type": "shell",
            "command": "java",
            "args": [
                "\"${workspaceFolder}\\bin\\${fileBasenameNoExtension}\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}